# recipe

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml  postgresql.yml
src/main/java/com/assignment/recipes/: RecipesApplication.java
src/main/java/com/assignment/recipes/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/assignment/recipes/config/logging/: RestControllerLoggingInterceptor.java
src/main/java/com/assignment/recipes/model/: Recipe.java
src/main/java/com/assignment/recipes/repository/: RecipeRepository.java  RecipeSpecification.java  SpecificationBuilder.java
src/main/java/com/assignment/recipes/repository/fts/: FtsMetadataBuilderContributor.java
src/main/java/com/assignment/recipes/resource/: RecipeResource.java
src/main/java/com/assignment/recipes/resource/error/: ErrorHandler.java
src/main/java/com/assignment/recipes/resource/mapping/: RecipeMapper.java
src/main/java/com/assignment/recipes/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/assignment/recipes/service/exception/: RecipeNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/specs/: openapi.yml
src/test/java/com/assignment/recipes/: BaseApiTest.java  RecipesApplicationTests.java
src/test/java/com/assignment/recipes/resource/: RecipeApiTest.java
src/test/java/com/assignment/recipes/resource/mapper/: RecipeMapperTest.java
src/test/resources/: application.yml
